{
  "name": "abstractions",
  "version": "1.0.0",
  "description": "My world map",
  "main": "generateSidebar.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "install": "npm i docsify-cli -g",
    "run": "docsify serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavivives/abstractions.git"
  },
  "keywords": [
    "doscsify",
    "abstractions",
    "mind-map"
  ],
  "author": "Xavi Vives",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavivives/abstractions/issues"
  },
  "homepage": "https://github.com/xavivives/abstractions#readme",
  "dependencies": {
    "markdown-it": "^8.4.2"
  }
}
